<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarsInventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCar">
    <Key>
      <PropertyRef Name="inCarId" />
    </Key>
    <Property Name="inCarId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stBrand" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="stModel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="inYear" Type="Int32" />
    <Property Name="dcPrice" Type="Decimal" Precision="12" Scale="4" />
    <Property Name="flgIsNew" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="CarsInventoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCars" EntityType="Self.tblCar" />
  </EntityContainer>
</Schema>